{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/tiktok",
      "destination": "https://api-tp.threadsdownloader.com/tiktok/mediav2"
    }
  ],
  "redirects": [
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/disclaimer.html",
      "destination": "/disclaimer",
      "permanent": true
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/download-sa-pc.html",
      "destination": "/download-sa-pc",
      "permanent": true
    }
  ]
}